# Lemon.ShadowFiend

./: .gitignore  LICENSE  README.md
Lemon.ShadowFiend/: Lemon.ShadowFiend.sln
Lemon.ShadowFiend/Lemon.Avaloniaui.Extensions/: Lemon.Avaloniaui.Extensions.csproj  TopLevelProvider.cs
Lemon.ShadowFiend/Lemon.Avaloniaui.Extensions/Abstracts/: ITopLevelProvider.cs
Lemon.ShadowFiend/Lemon.ShadowFiend/: App.axaml  App.axaml.cs  Lemon.ShadowFiend.csproj  Program.cs  app.manifest
Lemon.ShadowFiend/Lemon.ShadowFiend/Models/: AppContextModel.cs  RdpType.cs  WindowsIdentityModel.cs
Lemon.ShadowFiend/Lemon.ShadowFiend/NativeHost/: INativeHostContextProvider.cs  Win32WindowControlHandle.cs
Lemon.ShadowFiend/Lemon.ShadowFiend/NativeHost/AxRdp/: AxRdpControlImpl.cs  AxRdpHost.cs  AxRdpProvder.cs  IAxRdpControl.cs  IAxRdpProvder.cs
Lemon.ShadowFiend/Lemon.ShadowFiend/PInvoke/: Win32Api.cs
Lemon.ShadowFiend/Lemon.ShadowFiend/Services/: WindowsIdentifyService.cs
Lemon.ShadowFiend/Lemon.ShadowFiend/Utils/: EnumUtils.cs  UtilExtensions.cs
Lemon.ShadowFiend/Lemon.ShadowFiend/ViewModels/: AppViewModel.cs  ExitWarnViewModel.cs  LogonViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Lemon.ShadowFiend/Lemon.ShadowFiend/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  ExitWarnView.axaml  ExitWarnView.axaml.cs  LogonView.axaml  LogonView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellWindow.axaml  ShellWindow.axaml.cs
Lemon.ShadowFiend/OcxHome/: IMessaging.cs  OcxCommand.cs  OcxHome.csproj  OcxMessage.cs
Lemon.ShadowFiend/OcxHome/AxMsRdpHome/: AxMsRdpClient8Extensions.cs  AxMsRdpHomeForm.Designer.cs  AxMsRdpHomeForm.cs  AxMsRdpHomeForm.resx  IAxRdpHome.cs
Lemon.ShadowFiend/Platform.Invoke.Win32/: Common.cs
Lemon.ShadowFiend/Platform.Invoke.Win32/ChildSession/: ChildSessionHelper.cs  WtsApiDeclaration.cs
Lemon.ShadowFiend/Platform.Invoke.Win32/Kernel32/: ErrorMessageHelper.cs  Kernel32Declaration.cs
Lemon.ShadowFiend/Platform.Invoke.Win32/OS/: OSHelper.cs
