<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\OIG.N5o-removebg-preview.png" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="akavache" Version="10.1.6" />
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
    <PackageReference Include="Classic.Avalonia.Theme" Version="11.2.0.6" />
    <PackageReference Include="Lemon.Hosting.AvaloniauiDesktop" Version="1.0.0" />
    <PackageReference Include="Lemon.ModuleNavigation.Avaloniaui" Version="2.0.3-beta" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="R3Extensions.Avalonia" Version="1.2.9" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Lemon.Avaloniaui.Extensions\Lemon.Avaloniaui.Extensions.csproj" />
    <ProjectReference Include="..\OcxHome\OcxHome.csproj" />
    <ProjectReference Include="..\Platform.Invoke.Win32\Platform.Invoke.Win32.csproj" />
  </ItemGroup>
</Project>
